<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			li {
				width: 100px;
				height: 36px;
				list-style: none;
				margin-left: 2px;
				float: left;
				background-color: #777;
				font:700 16px/36px simsun;
				text-align: center;
			}
			a {
				text-decoration: none;
			}
			.current {
				background-color: aqua;
			}
			.hide {
				display: none;
			}
		</style>
	</head>
	<body>
		<div>
			<ul>
				<li class="current"><a href="#">首页</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">播客</a></li>
				<li><a href="#">推荐</a></li>
				<li><a href="#">主页</a></li>
				<li><a href="#">我的</a></li>
			</ul>	
		</div>
		
		<script type="text/javascript" src="./js/new_file.js"></script>
		
		<script>
			var aArr=document.getElementsByTagName("a");
			var liArr=document.getElementsByTagName("li");
			for(var i=0;i<aArr.length;i++){
				aArr[i].index=i;
				aArr[i].onclick=function (){
					for(var j=0;j<aArr.length;j++){
					
						liArr[j].className="";
					}
					liArr[this.index].className="current";
				}
			}
		</script>
	</body>
</html>
